<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="shortcut icon" href="assets/img/profile.jpg" type="image/x-icon" />
  <title>Ruhlan Rzayev | Portfolio</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    </style>
</head>

<body>
  <div class="navbar">
    <h2>RUHLAN RZAYEV</h2>
    <ul>
      <li><a href="#main">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>

  <div class="main">
    <h4>It's <span>Ruhlan!</span></h4>
    <p class="title">Full Stack Developer</p>
    <p class="subtitle">
      always open to new information and manage to adapt to the team.
    </p>
    <img src="assets/img/profile.jpg" />
  </div>

  <h5 class="seprator" id="about">Who am I?</h5>

  <div class="about">
    <img src="assets/img/profile.jpg" />
    <div class="info">
      <h3>About me</h3>
      <p>
        It's Ruhlan, I am 19 years old and I study software at Azerbaijan University. In addition, I am interested in
        web software, I complete courses online and receive certificates. I am always open to new information and I
        manage to adapt to the team.
      </p>

      <div class="tab-titles">
        <p class="tab-links active-link" onclick="opentab('education')">Education</p>
        <p class="tab-links" onclick="opentab('certificates')">Certificates</p>
        <p class="tab-links" onclick="opentab('experience')">Experience</p>
      </div>
      <div class="tab-contents active-tab" id="education">
        <ul>
          <li><span>2022-2026</span><br>AU Information Technology</li>
          <li><span>2023</span><br>YUP Technology Full Stack Developer</li>
        </ul>
      </div>
      <div class="tab-contents" id="certificates">
        <ul>
          <li><span>Intermediate JS</span><br>Hackerrank JS Certificate</li>
          <li><span>Web development</span><br>Online Web Development</li>
          <li><span>CSS</span><br>Hackerrank CSS Certificate</li>
        </ul>
      </div>
      <div class="tab-contents" id="experience">
        <ul>
          <li><span>2024</span><br>JET Academy Course</li>
          <li><span>2026</span><br>YUP Academy Course</li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
      for (tablink of tablinks) {
        tablink.classList.remove("active-link");
      }
      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>


  <h5 class="seprator" id="skills">My skills</h5>

  <div class="skills">
    <div class="left">
      <div class="info">
        <h3>What do my programming skills include?</h3>
        <p>
          I develop a simple, maintainable and responsive user interface that helps users deal with these technologies
          with less effort and at the same time. Furthermore, you can see other languages and topics I am interested in
          here.
        </p>
      </div>
    </div>

    <div class="right">
      <div class="item">
        <i class="bx bxl-html5"></i>
      </div>
      <div class="item">
        <i class="bx bxl-css3"></i>
      </div>
      <div class="item">
        <i class="bx bxl-javascript"></i>
      </div>
      <div class="item">
        <i class="bx bxl-bootstrap"></i>
      </div>
      <div class="item">
        <i class="bx bxl-php"></i>
      </div>

    </div>
  </div>

  <h5 class="seprator" id="projects">My projects</h5>

  <div class="projects">
    <div class="guarantee">
      <div class="item">
        <div class="icon">
          <i class="bx bxl-github"></i>
        </div>
        <div class="info">

        </div>

      </div>
      <div class="item">
        <div class="icon">
          <i class="bx bxl-github"></i>
        </div>
        <div class="info">

        </div>

      </div>
      <div class="item">
        <div class="icon">
          <i class="bx bxl-github"></i>
        </div>
        <div class="info">

        </div>

      </div>
    </div>
    <a target="_blank" href="https://github.com/ruhlanrzayev?tab=repositories" class="btn">See More</a>
  </div>


  <h5 class="seprator" id="contact">Contact me</h5>

  <form id="form">
    <div class="field">
      <input type="text" name="name" id="name" placeholder="Your Name">
    </div>
    <div class="field">
      <input type="email" name="subject" id="subject" placeholder="Your Email">
    </div>
    <div class="field">
      <input type="text" name="message" id="message" placeholder="Your Message">
    </div>


    <input type="submit" id="button" value="Submit">
  </form>
  <style>
    /* Form Container */
    #form {
      width: 300px;
      margin: 0 auto;
    }

    /* Form Fields */
    .field {
      margin-bottom: 15px;
    }

    /* Labels */
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: aliceblue;
    }

    form input {
      width: 100%;
      border: 0;
      outline: none;
      background: #282c30;
      padding: 15px;
      margin: 15px 0;
      color: #fff;
      font-size: 18px;
      border-radius: 6px;
    }

    #button {
      width: 100%;
      padding: 10px;
      background-color: #ab3dc3;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Button Hover Effect */
    #button:hover {
      /* background-color: #45a049; */
      background: #ab3dc3;
    }
  </style>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script type="text/javascript">
    emailjs.init('itQ4OfVyQ_QBcnrL3')
  </script>
  <script src="script.js"></script>


  <footer id="contact">
    <div class="start">
      <h3>Ruhlan Rzayev</h3>
      <p>
        You can follow me these social media accounts!
      </p>
      <style>
        .ul {
          list-style: none;
          display: flex;
          transition: color 0.3s ease;
        }

        .ul li {
          margin: 0 5px;
          font-size: 25px;
          transition: all 0.2s ease-in-out;
        }

        .ul li a {
          color: white;
          text-decoration: none;
        }

        .ul li:hover {
          transform: translateY(-2px);
        }

        .ul li a .bxl-instagram {
          border-radius: 15px;
          background: #f09433;
          background: -moz-linear-gradient(45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%);
          background: -webkit-linear-gradient(45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%);
          background: linear-gradient(45deg,
              #f09433 0%,
              #e6683c 25%,
              #dc2743 50%,
              #cc2366 75%,
              #bc1888 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        }

        .ul li a .bxl-youtube {
          color: red;
        }

        .ul li a .bxl-github {
          color: black;
        }
      </style>
      <ul class="ul">
        <li>
          <a target="_blank" href=" https://instagram.com/ruhlan33"><i class="bx bxl-instagram"></i></a>
        </li>
        <li>
          <a target="_blank" href=" https://github.com/ruhlanrzayev"><i class="bx bxl-github"></i></a>
        </li>
        <li>
          <a target="_blank" href=" https://linkedin.com/ruhlan33"><i class="bx bxl-linkedin"></i></a>
        </li>
      </ul>
    </div>

    <div class="cols">
      <div class="about-col">
        <h3>Ruhlan Rzayev</h3>
        <p>Full Stack Developer</p>
      </div>

      <div class="links-col">
        <h4>Links</h4>
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="links-col">
        <h4>Social Media</h4>
        <a target="_blank" href="https://instagram.com/ruhlan33">Instagram</a>
        <a target="_blank" href="https://linkedin.com/ruhlan33">LinkedIn</a>
        <a target="_blank" href="https://youtube.com/ruhlanrzayev">Github</a>
      </div>
    </div>
  </footer>
</body>

</html>
